.home_list{
  //width: 100%;
  .mt(10);
  border-top: 1px solid #ccc;
  padding:0 10px 0 10px;
  .tag{
    .w(80);
    .h(25);
    background-color: #999;
    text-align: center;
    border-radius: 0 0 5px 5px;
  }
  h3{
    font-weight: normal;
    .fs(18);
    .mb(5);
  }
  .post1{
    .fs(18);
    color: #666666;
  }
  .post2{
    p{
      width: 260px;
      .fs(14);
      .lh(25);
      .h(75);
      color: #666666;
      float: left;
      overflow: hidden;
    }
    img{
      .w(80);
      float: right;
    }

  }
  .post3{
    width: 100%;
    ul{
      width: 100%;
      display: flex;
      li{
        flex: 1;
        .mr(3);
        img{
          .w(115);
        }
      }
    }


  }

}