.nav{
  width: 100%;
  .h(64);
  .lh(64);
  background-color:lightseagreen;
  color:white;
  h3{
    text-align: center;
   font-weight: normal;
  }
  position: fixed;
  left:0;
  top: 0;
  span{
    position: absolute;
    left: 0;
    top: 0;
    .fs(25);
    .ml(10);
  }

}
