.tabber{
  width: 100%;
  .h(49);
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #fff;
  border-top: 1px solid #ccc;
  ul{
    width: 100%;
    display: flex;
    li{
      flex: 1;
      text-align: center;
      img{
        .w(25);
      }

    }
  }
  .active{
    color: lightseagreen;
  }
}